__朝のルーティン $yellow
  # Mon Tue Wed Thu Fri Sat Sun
  5:00 to 7:00
  - モーニングページを書く
  - ヨガをする
  - シャワーを浴びる
  - 健康的な朝食を取る
  - 小説の本を読む

__夜のルーティン $purple
  # Mon Tue Wed Thu Fri Sat Sun
  19:30 to 21:00
  - ギターを練習する
  - シャワーを浴びる
  - Duolingoをやる
  - 小説の本を読む

__Tópicos Especiais em Eng. Comp. $green
  # Mon
  7:50 to 9:30 
  - Assistir aula de TEEC

__Redes de Computadores $green
  # Tue
  9:40 to 11:20
  - Assistir aula de RC
  ---
  # Thu
  7:50 to 9:30
  - Assistir aula de RC

__Programação Paralela e Distribuida $green
  # Tue
  13:50 to 15:30
  - Assistir aula de PPD
  ---
  # Wed
  9:40 to 11:20
  - Assistir aula de PPD

__Sistemas de Controle $green
  # Thu
  13:00 to 15:30
  - Assistir aula de SC

__Orientação de TCC $green
  # Thu
  15:40 to 17:20
  - Assistir aula de OTCC

__Trabalhar no TCC $red
  # Mon Wed Fri
  13:00 to 15:00
  - Ler e resumir 2 artigos

__Study Algorithms $blue
  # Mon Fri
  9:40 to 11:20
  - Continue reading SICP
  ---
  # Wed
  7:50 to 09:30
  - Continue reading SICP

__Study Mathematics $blue
  # Tue Fri
  7:50 to 9:30
  - Continue reading CC
  ---
  # Thu
  9:40 to 11:20
  - Continue reading CC

__Dance dance dance
  # Sun
  7:50 to 9:20
  - dance a lot boy

